{
  "name": "launch-bot",
  "version": "1.0.0",
  "description": "Slack bot for daily lunch orders",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc -w"
  },
  "keywords": ["slack", "bot", "lunch", "order"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^4.0.0",
    "dotenv": "^16.4.5",
    "moment-timezone": "^0.5.45",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/node-schedule": "^2.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
